<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-3.2.1.js"></script>
    <style>
        .menu{
            border: 4px solid blue;
            overflow: auto;
        }
        .menu li{
            list-style: none;
            float: left;
            font-size: 20px;
            font-weight: 400;
            margin-left: 10px;
            line-height: 20px;

            /*background: grey;*/
        }
        .menu li a{
            text-decoration: none;
            background: #DDD;
            display: block;
            color: #666666;
            width: 80px;
            text-align: center;
        }
        .menu li a span{
            display: none;
            background: #DC4E1B;
            color: white;
        }
        .menu li a:hover span{
            display: block;
        }
        .menu li a:hover{
            margin-top: -20px;
        }
    </style>
    <script>


    </script>
</head>
<body>
<ul class="menu">
    <li><a href="">首页<span>first</span></a></li>
    <li><a href="">课程大厅<span>court</span></a></li>
    <li><a href="">学习中心<span>Learn</span></a></li>
    <li><a href="">关于我们<span>about</span></a></li>
</ul>
</body>
</html>